<!DOCTYPE html>
<html>
<head>
    <title>Vasiliy Lazarev aka Belyash, Front-End Web Developer for Mother Russia</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="frontend developer, front-end developer, web developer, html5, css3, javascript, jquery, backbone, wordpress thems, wordpress widgets">
    <meta name="description" content="Vasiliy Lazarev aka Belyash - Front-End Web Developer for Mother Russia. 5+ years experience in web-sites creating and maintaining.jQuery Plugins, WordPress Themes and Widgets, HTML5 Promo Pages, Google Chrome Extensions and many more in one Front-End Web Developer."/>
    <meta property="og:title" content="Vasiliy Lazarev - Front-End Developer."/>
    <meta property="og:description" content="Vasiliy Lazarev aka Belyash - Front-End Web Developer for Mother Russia. 5+ years experience in web-sites creating and maintaining.jQuery Plugins, WordPress Themes and Widgets, HTML5 Promo Pages, Google Chrome Extensions and many more in one Front-End Web Developer."/>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>Vasiliy Lazarev</h1>
            <h2>Front-End Web Developer</h2>
            <p>Front-End Web Developer for <span class="russia">Mother&nbsp;Russia</span>. HTML5, CSS3, JavaScript, jQuery, WordPress.</p>
            <ul class="social">
                <li><a href="https://github.com/Belyash" target="_blank"><i class="fa fa-github"></i><span class="title">GitHub</span></a></li>
                <li><a href="https://www.facebook.com/belyash" target="_blank"><i class="fa fa-facebook"></i><span class="title">Facebook</span></a></li>
                <li><a href="https://twitter.com/Belyash" target="_blank"><i class="fa fa-twitter"></i><span class="title">Twitter</span></a></li>
                <li><a href="http://stackoverflow.com/users/1310453/belyash" target="_blank"><i class="fa fa-stack-overflow"></i><span class="title">stack<b>overflow</b></span></a></li>
                <li><a href="http://web4develop.ru" target="_blank"><i class="fa fa-wordpress"></i><span class="title">My Blog</span></a></li>
            </ul>
        </header>
        <section class="content">
            <article class="article">
                <hgroup>
                    <h3>About Me</h3>
                    <h4>professional profile</h4>
                </hgroup>
                <div class="article__content">
                    <p>5+ years experience in web-sites creating and maintaining.</p>
                    <p>jQuery Plugins, WordPress Themes and Widgets, HTML5 Promo Pages, Google Chrome Extensions and many more in one <strong>Front-End Web Developer</strong>.</p>
                </div>
            </article>
            <article class="article">
                <hgroup>
                    <h3>Competence</h3>
                    <h4>skills that I’m<br> proud of</h4>
                </hgroup>
                <div class="article__content">
                    <dl>
                        <dt>HTML5 with CSS3</dt>
                        <dd></dd>
                        <dt>JavaScript (native, jQuery and Backbone)</dt>
                        <dd></dd>
                        <dt>WordPress</dt>
                        <dd></dd>
                        <dt>Google Closure</dt>
                        <dd></dd>
                        <dt>Google Chrome Extensions</dt>
                        <dd></dd>
                    </dl>
                </div>
            </article>
            <article class="article">
                <hgroup>
                    <h3>Experience</h3>
                    <h4>where I worked</h4>
                </hgroup>
                <div class="article__content">
                    <dl>
                        <dt>Mail.Ru Group <span class="gray">&mdash; November 2012&hellip;Present</span></dt>
                        <dd>
                            <article class="job">
                                <p>Frontend Developer, <a href="http://corp.mail.ru/" target="_blank">mail.ru</a></p>
                            </article>
                        </dd>
                        <dt>Information Agency Banki.Ru <span class="gray">&mdash; November 2011&hellip;November 2012</span></dt>
                        <dd>
                            <article class="job">
                                <p>Web UI Developer, <a href="http://banki.ru" target="_blank">banki.ru</a></p>
                            </article>
                        </dd>
                        <dt>Utinet.Ru Platform  <span class="gray">&mdash; May 2011&hellip;November 2011</span></dt>
                        <dd>
                            <article class="job">
                                <p>Web Technologist, <a href="http://utinet.ru" target="_blank">utinet.ru</a></p>
                            </article>
                        </dd>
                        <dt>ADV/web-engineering co. <span class="gray">&mdash; September 2010&hellip;May 2011</span></dt>
                        <dd>
                            <article class="job">
                                <p>Web Developer, <a href="http://adv.ru" target="_blank">adv.ru</a></p>
                            </article>
                        </dd>
                    </dl>
                </div>
            </article>
            <article class="article">
                <hgroup>
                    <h3>Portfolio</h3>
                    <h4>some of my works</h4>
                </hgroup>
                <div class="article__content">
                    <dl>
                        <dt>Music My World</dt>
                        <dd><strong>Music My World</strong> is are free Google Chrome Extension for browser based on Chromium like Google Chrome, Yandex Browser, Maxthon. <b>Music My World</b> allows you to listen to music in the browser and is independent of the open tabs.<br>Allowed in <a href="https://chrome.google.com/webstore/detail/obkhapbfhkfgajoojjdapgplnfamlnaf" target="_blank">Chrome Store</a>.</dd>
                        <dt>Bip-Bip.Info - Automobile news</dt>
                        <dd>From idea to worked website with responsive design based on WordPress with personal theme and widgets, <a href="http://bip-bip.info" target="_blank">Bip-Bip.Info</a>.</dd>
                        <dt>jQuery Switch Plugin</dt>
                        <dd>
                            Easy way to create <strong>Switch</strong> with two states.
                            <br><a href="https://belyash.github.io/jquery-switcher/" target="_blank">Demo page</a></li>
                            <br><a href="https://github.com/Belyash/jquery-switcher" target="_blank">Github Repository</a>
                        </dd>
                        <dt>jQuery Tooltip Plugin</dt>
                        <dd>
                            Create light and adaptive <strong>Tooltips</strong> on your page with one line of code.
                            <br><a href="https://belyash.github.io/jquery-tooltip-plugin.github.com/" target="_blank">Demo page</a></li>
                            <br><a href="https://github.com/Belyash/jquery-tooltip-plugin.github.com" target="_blank">Github Repository</a>
                        </dd>
                    </dl>
                </div>
            </article>
        </section>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>